os:
  - windows
  - osx
language: node_js
node_js: '10.15.2'
cache: npm

before_script:
  - cd app
  - npm install
  - npm install --only=dev
after_script:
  - cd ../
  - ls build/
script: npm run build -- --publish never
